PORT=5000
MONGO_URI=mongodb+srv://2070212:2070212@cluster01.ev2ao7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=karmayogi
EMAIL_USER=logankongmave@gmail.com
EMAIL_PASS=slbgdkgmtsoscftg
BASE_URL=http://localhost:5000